@import mixin
@import reset

.header
	text-align: center
	margin-bottom: 75px
	span
		display: inline-block
		margin-top: 33px
		background: #000
		color: #fff
		padding: 2px 10px
		font-size: $fs_20
	h1
		margin: .5em 0
		font-size: $fs_48
		font-weight: bold
.gradients
	width: 240px
	height: 100px
	background-color: $mainColor
	background: repeating-linear-gradient(135deg, $mainColor, $mainColor 15px, transparent 0, transparent 30px)
	background-size: 100% 100px
.greenBackground
	@extend %greenBackground

.container
	// width: 100%
	// max-width: 960px 
	width: 960px
	margin: 0 auto
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flex
	display: -o-flex
	display: flex
	flex-wrap: wrap
	// align-content: flex-start
.orderItem
	h2
		@extend %orderTitle
		font-size: $fs_48
		&:before
			content: attr(data-title)
			position: absolute
			top: -15px
			height: 19px
			color: rgba(0, 0, 0, .3)
			overflow: hidden
		&:after
			content: attr(data-title)
			position: absolute
			right: 0
			left: 0
			top: -23px
			height: 19px
			color: rgba(0, 0, 0, 0.1)
			overflow: hidden
	h3
		@extend %orderTitle
		font-size: $fs_48
	h4
		@extend %orderTitle
		font-size: $fs_24
.orderItem_01
	display: grid
	grid-template-columns: repeat(5, 120px)
	grid-template-rows: repeat(4, 100px)
	h2
		grid-column-start: 1
		grid-row-start: 1
		z-index: 2
		top: -14px
		&:before
			content: attr(data-title)
			position: absolute
			top: -15px
			height: 19px
			color: rgba(0, 0, 0, .3)
			overflow: hidden
		&:after
			content: attr(data-title)
			position: absolute
			right: 0
			left: 0
			top: -23px
			height: 19px
			color: rgba(0, 0, 0, 0.1)
			overflow: hidden
	h3
		grid-column-start: 1
		grid-row-start: end
		z-index: 2
	h4
		grid-column-start: 5
		grid-row-start: 4
		font-style: italic
		transform: translateX(-85px) rotate(90deg)
		
.orderImg_01
	background-color: #8BC574
	grid-column-start: 1
	grid-column-end: 5
	grid-row-start: 1
	grid-row-end: end
.gradients01
	grid-column-start: 1
	grid-row-start: end
	transform: translateX(25%) translatey(-50%)
.greenBorder01
	+greenBorder(240px, 200px)
	grid-column-start: 3
	grid-row-start: 1
	transform: translateX(25%) translatey(-25%)
	z-index: -1

.orderItem_02
	display: grid
	grid-template-columns: repeat(3, 120px)
	grid-template-rows: repeat(3, 100px)
	h2
		grid-column-start: 2
		grid-row-start: end
		z-index: 2
		bottom: 50px
	h3
		grid-column-start: 3
		grid-row-start: 1
		z-index: 2
		text-align: right
	h4
		grid-column-start: 1
		grid-row-start: 2
		font-style: italic
		transform: translateX(-15px) translatey(-25px)
.orderImg_02
	background-color: #8BC574
	grid-column-start: 1
	grid-column-end: 3
	grid-row-start: 2
	grid-row-end: 4
.greenBackground02
	grid-column-start: 1
	grid-row-start: 1
	z-index: -1
	transform: translateX(25%) translatey(25%)
.greenBorder02
	grid-column-start: 2
	grid-row-start: 1
	z-index: -2
	+greenBorder(240px, 200px)

.orderItem_03
	display: grid
	grid-template-columns: repeat(4, 120px)
	grid-template-rows: repeat(3, 100px)
	h2
		grid-column-start: 2
		grid-row-start: 2
		z-index: 2
		transform: translatey(-50%)
	h3
		grid-column-start: 4
		grid-row-start: 4
		z-index: 2
		text-align: right
		transform: translateX(50%)
	h4
		grid-column-start: 1
		grid-row-start: 4
		font-style: italic
		transform: translateX(15px)
.orderImg_03
	background-color: #8BC574
	grid-column-start: 1
	grid-column-end: end
	grid-row-start: 2
	grid-row-end: 4
.greenBackground03
	grid-column-start: 1
	grid-row-start: 1
	z-index: -1
	transform: translatey(25%)
.greenBorder03
	grid-column-start: 3
	grid-row-start: 2
	z-index: -2
	transform: translateX(25%) translateY(25%)
	+greenBorder(240px, 200px)

.orderItem_04
	display: grid
	grid-template-columns: repeat(4, 120px)
	grid-template-rows: repeat(5, 100px)
	h2
		grid-column-start: 3
		grid-row-start: 2
		z-index: 2
		transform: translateX(-45%) translateY(40px) rotate(-90deg)
	h3
		grid-column-start: 2
		grid-row-start: 5
		z-index: 2
		text-align: right
		transform: translateY(50%)
	h4
		grid-column-start: 4
		grid-row-start: 1
		font-style: italic
		transform: translateX(-30%) translateY(-45px) rotate(90deg)
.orderImg_04
	background-color: #8BC574
	grid-column-start: 3
	grid-column-end: 5
	grid-row-start: 2
	grid-row-end: end
.greenBorder04
	grid-column-start: 2
	grid-row-start: 1
	z-index: -2
	transform: translateX(25%)
	+greenBorder(240px, 200px)
.gradients04
	grid-column-start: 3
	grid-row-start: 5
	transform: translatey(50%)